server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
   # listen 443 ssl;
    #ssl_certificate /etc/nginx/ssl/c328ccad881a68d.crt;
    #ssl_certificate_key /etc/nginx/ssl/connectod.key;

    #ssl_protocols TLSv1.3 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ecdh_curve secp521r1:secp384r1;
    #ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    #ssl_session_cache shared:TLS:2m;
    #ssl_buffer_size 4k;

    #ssl_stapling on;
    #ssl_stapling_verify on;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location / {
        root /var/www/html/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
